server {
    listen 80;
    listen [::]:80;

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://api:3000/;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}